{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/bot.enc",
      "headers": {
        "Content-Type": "text/plain"
      },
      "dest": "/bot.enc"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
